sample = $(sample)
Universe = Vanilla
+SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/muon-collider/mucoll-deploy/mucoll:2.9-alma9"
Requirements = ( HAS_SINGULARITY ) && ( HAS_CVMFS_unpacked_cern_ch )
should_transfer_files = YES
transfer_executable = False

Executable = /bin/bash
Arguments  = -l ./old-sim.sh --inputFile $(sample) --chunks 100 --nEvents 100 --pId $(Process)

Output  = outputs/output.out.$(Cluster)-$(Process)
Log     = outputs/log.$(Cluster)
Error   = outputs/error.out.$(Cluster)-$(Process)

transfer_input_files = /scratch/miralittmann/sim_code/sim/old-sim.sh, /scratch/miralittmann/sim_code/sim/hepmc/$(sample).hepmc, /scratch/miralittmann/sim_code/mucoll-benchmarks/simulation/old-steer_baseline.py, /scratch/miralittmann/sim_code/sim/tbl_files/$(sample).tbl
transfer_output_files = $(sample)_sim$(Process).slcio
transfer_output_remaps = "$(sample)_sim$(Process).slcio = /ospool/uc-shared/project/futurecolliders/miralittmann/test/$(sample)_sim$(Process).slcio"
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_disk = 2 GB
request_memory = 8 GB
+ProjectName="collab.futurecolliders"

Queue 100 sample from (
    1000_10
    2500_10
)
