sample = $(sample)
bib_option = nobib
beta_dir = $(beta_dir)
Universe = Vanilla
+SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/muon-collider/mucoll-deploy/mucoll:2.9-alma9"
Requirements = ( HAS_SINGULARITY ) && ( HAS_CVMFS_unpacked_cern_ch )
should_transfer_files = YES
Output  = outputs/output.out.$(Cluster)-$(Process)
Log     = outputs/log.$(Cluster)
Error   = outputs/error.out.$(Cluster)-$(Process)
transfer_input_files = /ospool/uc-shared/project/futurecolliders/miralittmann/digi/sliding_windows/$(beta_dir)/$(sample)/$(sample)_digi$(Step).slcio, /scratch/miralittmann/sim_code/mucoll-benchmarks/reconstruction/k4run/reco_steer.py, /scratch/larsonma/tutorial2024/LLPStudies/MyBIBUtils/build/lib/libMyBIBUtils.so
transfer_output_files = $(sample)_reco$(Step).slcio
transfer_output_remaps = "$(sample)_reco$(Step).slcio = /ospool/uc-shared/project/futurecolliders/miralittmann/reco/sliding_windows/$(beta_dir)/$(sample)/$(sample)_reco$(Step).slcio"
when_to_transfer_output = ON_EXIT
request_cpus = 1
request_disk = 2 GB
request_memory = 16 GB
+ProjectName="collab.futurecolliders"
Executable = /scratch/miralittmann/sim_code/reco/reco.sh
Arguments = --inputFile $(sample) --chunks 500 --nEvents 500 --pId $(Step)
Queue 500 sample, beta_dir from (
    3500_10, beta_0p5_bib
    3500_10, beta_0p6_bib
    3500_10, beta_0p7_bib
    3500_10, beta_0p8_bib
    3500_10, beta_0p9_bib
    3500_10, beta_1_bib
)
