sample = $(sample)
bib_option = n
Universe = Vanilla
+SingularityImage = "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/muon-collider/mucoll-deploy/mucoll:2.9-alma9"
Requirements = ( HAS_SINGULARITY ) && ( HAS_CVMFS_unpacked_cern_ch ) && ( HAS_CVMFS_public_uc_osgstorage_org )
should_transfer_files = YES
Output  = outputs/output.out.$(Cluster)-$(Process)
Log     = outputs/log.$(Cluster)
Error   = outputs/error.out.$(Cluster)-$(Process)
transfer_input_files = /ospool/uc-shared/project/futurecolliders/miralittmann/test/$(sample)_sim$(Step).slcio, /scratch/miralittmann/sim_code/mucoll-benchmarks/digitisation/old-digi_steer.py 
transfer_output_files = $(sample)_digi$(Step).slcio
transfer_output_remaps = "$(sample)_digi$(Step).slcio = /ospool/uc-shared/project/futurecolliders/miralittmann/test/$(sample)_digi$(Step).slcio"
when_to_transfer_output = ON_EXIT
request_cpus = 1
request_disk = 4 GB
request_memory = 8 GB
+ProjectName="collab.futurecolliders"
Executable = /scratch/miralittmann/sim_code/digi/old-digi.sh
Arguments = --inputFile $(sample) --chunks 10 --nEvents 10 --pId $(Step) --BIB 19 
Queue 10 sample from (
    1000_10
)
